REM
REM PlanAhead(TM)
REM htr.txt: a PlanAhead-generated description of how-to-repeat the
REM          the basic steps of a run.  Note that runme.bat/sh needs
REM          to be invoked for PlanAhead to track run status.
REM Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
REM

xst -ifn "stack.xst" -ofn "stack.srp" -intstyle ise
